<?xml version="1.1" encoding="UTF-8"?>
<jboss:ejb-jar xmlns:jboss="http://www.jboss.com/xml/ns/javaee"
               xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xmlns:s="urn:security"
               version="3.1" impl-version="2.0">
    <assembly-descriptor>
        <s:security>
            <ejb-name>*</ejb-name>
            <s:security-domain>multiplechoice</s:security-domain>
             <s:run-as-principal>*</s:run-as-principal>
        </s:security>
    </assembly-descriptor>
</jboss:ejb-jar>
